{
  "compilerOptions": {
    "target": "ES2018",
    "module": "esnext",
    "allowJs": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "experimentalDecorators": true
  }

}
